# AssetManagement

./: AssetManagement.sln
CommandsService/: CommandsService.csproj  CommandsService.http  CommandsService.sln  Dockerfile  Program.cs  appsettings.Production.json
CommandsService/AsyncDataServices/: RabbitMQSubscriber.cs
CommandsService/Controllers/: PlatformsController.cs
CommandsService/Data/: CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: GenericEventDto.cs  PlatformPublishedDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: platforms.proto
CommandsService/SyncDataServices/Grpc/: GrpcDataClient.cs
K8S/: commandsservice-depl.yaml  mssql-plat-depl.yaml  platforms-np-srv.yaml  platformservice-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: RabbitMQClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  PlatformRepo.cs
PlatformService/Migrations/: 20251018172425_Init.Designer.cs  20251018172425_Init.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataServices/: ICommandDataClient.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
